TOKEN=bot_token_here # Your bot token

# The following require Discord server IDs - used to run certain stuff only in one server
server_sync= # Server which it will sync commands to (to speed up new commands appearing/updating)

# The following require Discord role IDs - used to check if a user has permissions to run commands
# Using the same role for multiple variables is allowed
role_botmail= # Botmail role - can send DMs as the bot
role_onewordmanager= # One word story manager role - can manage the one word story
role_developer= # Developer role - can change server status
role_botmanager= # Bot manager role - can use all bot features for debugging (SHOULD BE A UNIQUE ROLE, ONLY GIVE TO ONE TRUSTED PERSON)

role_status_ctf= # CTF status role
role_status_mcl= # Mineclone status role
role_status_creative= # Creative status role
role_status_voxelcraft= # Voxelcraft status role

# the following require Discord channel IDs - used to send messages to specific channels
channel_serverstatus= # Channel where server online pings will be sent
channel_botlog= # Bot log channel - bot will send errors and other logs here
channel_onewordstory= # Channel where One Word Story takes place
channel_onewordstorylog= # Channel where One Word Story will be logged (ONLY THE BOT SHOULD BE ABLE TO SEND MESSAGES HERE)